# MySpringBoot

./: .gitignore  pom.xml
src/main/java/cn/jxau/zhaowei/myspringboot/: MyspringbootApplication.java
src/main/java/cn/jxau/zhaowei/myspringboot/Modal/: Staff.java  User.java
src/main/java/cn/jxau/zhaowei/myspringboot/applicationContext/: RootApplicationContext.java  SubApplicationContext.java
src/main/java/cn/jxau/zhaowei/myspringboot/controller/: H2Controller.java
src/main/java/cn/jxau/zhaowei/myspringboot/failureAnalyzers/: MyFailureAnalyzer.java
src/main/java/cn/jxau/zhaowei/myspringboot/hello/: Greeting.java  GreetingController.java  Settings.java  SettingsByPrefix.java
src/main/java/cn/jxau/zhaowei/myspringboot/jdbcdemo/: H2.java  SpringJDBC.java
src/main/java/cn/jxau/zhaowei/myspringboot/mapper/: UserMapper.java  userMapper.xml
src/main/java/cn/jxau/zhaowei/myspringboot/runner/: FirstRunner.java  SecondRunner.java
src/main/java/cn/jxau/zhaowei/myspringboot/schedule/: Tasks.java
src/main/resources/: application.properties  banner.txt  schema.sql  settings.properties
src/test/java/cn/jxau/zhaowei/myspringboot/: MybatisTest.java  MyspringbootApplicationTests.java
