#自定义属性
web.file.path=C:/Users/chenww/Desktop/springbootstudy/springbootstudy/src/main/resources/static/images/
#服务启动错误分析器
org.springframework.boot.diagnostics.FailureAnalyzer = /cn.jxau.zhaowei.myspringboot.failureAnalyzers.MyFailureAnalyzer
#设置banner路径
spring.banner.image.location=spinner.gif
spring.banner.charset=utf-8
spring.banner.location=classpath:banner.txt
#禁用横幅
#spring.main.banner-mode=off
#ansi支持 always、detect、never
spring.output.ansi.enabled=always

#日志框架配置文件路径（文件系统路径）
#logging.config

#logging.path=/log(/磁盘根目录)（文件系统路径）

#项目根目录（文件系统路径）
logging.file=log/myspringboot.log
